spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port = 8080

welcome.message: Learn the fundamentals first!

logging.level=DEBUG


amazon.dynamodb.endpoint=
amazon.aws.accesskey= 
amazon.aws.secretkey=


