# WebProjects

SuiteView/: .gitignore  pom.xml
SuiteView/src/main/java/com/cloudstaff/suiteview/: SpringBootWebApplication.java
SuiteView/src/main/java/com/cloudstaff/suiteview/controller/: SuiteViewApiController.java  SuiteViewController.java
SuiteView/src/main/java/com/cloudstaff/suiteview/dynamodb/config/: DynamoDBConfig.java
SuiteView/src/main/java/com/cloudstaff/suiteview/dynamodb/model/: AbstractItem.java  CameraItem.java  ImageItem.java  ThreadCommentItem.java  ThreadItem.java  UserItem.java
SuiteView/src/main/java/com/cloudstaff/suiteview/dynamodb/repositories/: AbstractItemDao.java  CameraItemDao.java  ImageItemDao.java  ThreadCommentItemDao.java  ThreadItemDao.java  UserItemDao.java
SuiteView/src/main/java/com/cloudstaff/suiteview/forms/model/: AddCameraFormModel.java  AddRemoveCameraFormModel.java  AddUserFormModel.java  ImageForm.java  ImageSearchForm.java  LogInForm.java  ThreadForm.java  userSearchForm.java
SuiteView/src/main/java/com/cloudstaff/suiteview/service/: CameraService.java  ImageService.java  ThreadService.java  UserService.java
SuiteView/src/main/java/com/cloudstaff/suiteview/utils/: SessionUtil.java
SuiteView/src/main/resources/: application.properties
SuiteView/src/main/resources/SuiteView-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
SuiteView/src/main/resources/SuiteView-app/e2e/: app.e2e-spec.ts
SuiteView/src/main/resources/SuiteView-app/src/: index.html  system.config.js
SuiteView/src/main/resources/SuiteView-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
SuiteView/src/main/resources/SuiteView-app/src/app/addCameraModule/: addCamera.css  addCamera.html  addCamera.ts
SuiteView/src/main/resources/SuiteView-app/src/app/addUserModule/: addUser.css  addUser.html  addUser.model.ts  addUser.ts
SuiteView/src/main/resources/SuiteView-app/src/app/adminViewModule/: adminView.css  adminView.html  adminView.ts
SuiteView/src/main/resources/SuiteView-app/src/app/changeProfileModule/: changeProfile.css  changeProfile.html  changeProfile.ts
SuiteView/src/main/resources/SuiteView-app/src/app/createThreadModule/: createThread.css  createThread.html  createThread.ts
SuiteView/src/main/resources/SuiteView-app/src/app/editUserModule/: editUser.css  editUser.html  editUser.model.ts  editUser.ts
SuiteView/src/main/resources/SuiteView-app/src/app/imageViewModule/: imageView.css  imageView.html  imageView.model.ts  imageView.ts
SuiteView/src/main/resources/SuiteView-app/src/app/service/: camera.service.ts  image.service.ts  thread.service.ts  user.service.ts
SuiteView/src/main/resources/SuiteView-app/src/app/threadContentModule/: threadContent.css  threadContent.html  threadContent.ts
SuiteView/src/main/resources/SuiteView-app/src/app/threadListModule/: threadList.css  threadList.html  threadList.ts
SuiteView/src/main/resources/SuiteView-app/src/app/userViewModule/: userView.html  userView.ts
SuiteView/src/main/resources/static/: inline.bundle.js.map  styles.bundle.js.map
SuiteView/src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp
